<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;padding: 0;
        }
        .joke{
            display: flex;
            width: 100vw;
            height: 80vh;
            margin: auto;
            justify-content: center;
            align-items: center;
            background-color: aqua;
        }

        #Chutkula{
            font-size: 1.8vw;
            margin: 5px;
            width: 40vw;
            height: 40vh;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .con{
            width: 50vw;
            height: 50vh;
            border: 2px solid red;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: azure;
        }
    </style>
</head>
<body>
        <div class="joke">

            <div class="con">
                <p id="Chutkula"></p>
            </div>
            
        
        </div>

        <script src="joke1.js"></script>
</body>
</html>